version: '2'

services:
  irods-catalog-consumer:
    build:
        context: .
        dockerfile: Dockerfile.provider
    networks:
      - default
      - topology_default
    volumes:
      - /home/alanking/projects/builds/irods:/irods_packages
      - /home/alanking/projects/builds/icommands:/icommands_packages

